<!DOCTYPE html>
<html>
<head>
  <title>traffic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://image.shutterstock.com/image-illustration/many-traffic-signs-on-white-600w-71581573.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:50px" >Traffic Sign Recognition</h2>
  <h1 style="font-size:25px">Upload image</h1>
  <form class="form-inline" method="POST" action="/" enctype="multipart/form-data"> 
    <label><b> Image : &nbsp;&nbsp; </b></label>
    <input class="form-control" type="file" name="userfile" placeholder="Your image">
    <br> 
    <br>
    <button type="submit" class="btn btn-primary"> Submit</button>

    {% if trafficPred %}

    <div class="row">
        <div class="col-sm-4">
            <img src="{{trafficPred['image']}}">
        </div>
        <div class="col-sm-8">
            <p class="text"> Traffic Sign Prediction : 
             <b>{{trafficPred['sign']}} </b> </p>
        </div>
    </div>
{% endif %}
</form>
</div>

</body>
</html>